.................................................--:::////++///++++++//:::::::-------..................................................................................................
............................................----://++//:::------::///+ooooooo++++////:::--------.......................................................................................
.........................................---::/++/:-.``````...........--:///+oossssyyyssooo++//::::-------.............................................................................
.......................................---://+/:.````````````..............-----:::/ossyhhhhhhyyyssoo++///:::-------...................................................................
......................................--://+/..``````...-----::-::-----------------------::/++osyyhhhhhhyyyssoo++//::::-------.........................................................
.....................................-::/+/-..`````.---..```````..--::////////:::::::::----------::://++oosyhhhhhhyyysoo++///:::--------...............................................
....................................-:/++:...``...--.`````````````````....--://+oooooo++///:::::::::--------::://+osyhhhhhhhyyssoo++///::::------......................................
...................................-:/+o:...`...---`````````````````````..........--://+ossssssoo++//::::::::---------::://+oosyyhhhhhyyssoo++///::-------.............................
..................................-:/+o/....`..---`````````````````````................-..---://+ossssssso+++//:::::::::---------:::/+ossyyhhhhyyysoo+///::::-----.....................
.................................-:/+o+........--.`````````````````````````............--..-.---------::/+oossyyssso++//:::::::::----------://+osyyhhsssssoo+++///:::----..............
................................--/+oo-`......-:-``````````````````````````.............-.--.-.----------------:://+ossyyyssoo+//:::::::::::-----:::://++ossssssssoo++//::---..........
...............................--//+o/.......-::.``````````````````````````................-..----.--------------------::://+ossyyyssso++///::::::-:--------://+++oosssoo++/::--.......
...............................-:/+s+........-:-```````````````````````````````.....................-...-.-....-----------------::://+oosyyyyssoo++//::::::--------::://++ooo+/:--.....
..............................-:/+oo........-::``````````````````````````````...`....................--..-..------------------------:-:--::://+ossyyyyyssoo+//:::--:--::::-:/oo+/:--...
.............................-:/+oo-`.......:/`````````````````````````````````.......................--.-----------------------------:------::--::://++osyhhhhhys++/::::-:---/so+::-..
............................--:+os/`.......:+.```````````````````````````````````....................--...------..----------------------------------:::::::///+oshdmdy+//:::---:+s+/:-.
...........................--:/oso........-+-`````````````````````````````````````...`.....................------------------------------------:::-::::::::::://::/sdmmho/:::::::+so/:-
...........................-:/+os-.......-+/``````````````````````````````````````````.......`..............-------------------------------:-----:::-:::::::::://:::/hmNmo/:::::::+y+:-
..........................--/+os/.......-/+.``````````````````````````````````````````.`..........................-----------------------------:---:::::::::::/::/::/+dNNms/:::::::ss/:
.........................--:+os+........:o-`````````````````````````````````````````````.``.`.....................------..---------------------:-----:-::::::::::::///ymNmh/::::::-+y+:
.........................-:/oss-.......:o/`````````````````````````````````````````````...`````........................-.-..-------------------------:-:-::-:::::::///hmmmd+:::::/:/y+:
........................-:/+ss:.......-++`````````````````````````````````````````````````.```.................................------------------::--------::::::://:+dmmdd/:::::/-+y+:
.......................--/+oy+.......-/s-`````````````````````````````````````````````````````.`..........................-.......--------------------:-----:::::::/:sdmdms:::::::-ss+:
.......................-:+oss-.......:s:``````````````````````````````````````````````..:/+osyyyyyhhhhhhdddhyyso/:-.............-------------------::::---:::::::::/+hmmmd/::::::-+ho/:
......................-:/osy:.......:oo``````````````````````````````````````````.-.``/+/:-...`````````...--:/+shdmdy+:..........--------------------:::::-:::/:////sdmdm+-:-::::-yyo/:
.....................-:/+sy+.-.....-+s-``````````````````````````````````````.+-`yNm: ```````````````.`...........-/odNms:...-...----------------------:::::::::::/+hmdmh-::::::.ohs+:-
....................--:+oyo.-.....-/y/`````````````````` ``````````  `` ``.+hs- .:::````````````````````````..`..`....-omNh:......---------------::--::-::::::::://smmmm/-:::::.:hyo/:-
....................-:+oss-.....--/s+```````````````````````` `````` `` .omo.  .mNh``/o/:-.`````.dho``````````....``...`.oNNs.......-------------------:-:::::/://+dmdms-::-::--yhs+:-.
...................-:/osy:......-:os..````````````````````````````` ```/mh- ```yNN: :NNmdmNms.``yNN/```````````.`-dho`.:.`oNM+.......------------::------:::::/://ymmdd:--::::.+dy+/:-.
..................--/+oyo.-.....-+y:````````````````````````````````` +Ny` `` +NMo``dNm-`.sNN+ /NNNNy``:+++:`````yMN:`/s:`-mMh.........--------------:---::::::::odmdm+-----:.-hho/:-..
..................-:+oys-.-...--/y+`.``````````````````````````````` :Nm. `` .mNd. sNN/  -mNh..mNd-..oNNhydNm/``+NNs````.`-mMh...........---------------::::::///hmdmy-----:-.shs+/--..
.................-:/osy:.....--:so.....```````````````````````````` `yMy ` ` +NN: :NNy` `yNN:`yNN: `hNNo:.-dMh`-dMd.``````yNN/`..........-.--------------::::://smmmd:-----:./dyo/:-...
................--/+sy+.....--:oy-....`..`````````````````````````` `dMh ``` `//``ymd- `+NNo`:NNy  +NNyyhddmMs`yNN/`````.sNNo``................-----------:::::+hmdm+---::::-yhs+:--...
...............--:+oys..-..---+y/`....`.````````````````````` ````` `yMN/`````` ```..```+ys` :mNmy.+NNo...:-:./NNs````-smNd/``.................------------:::/ymddh..-----.ohy+/:-....
...............-:/osy-......./yo.....``````````````````````````````` -mNms.`` `` `````````````.:+:``odNmdmm+ `hMd-`/odNNd+.``.`````..............----------:::odmdm:.-------hyo/:-.....
..............-:/+sy/......-:sy-....``.`````````````````````````````` -hNNms:.   ``````````` `` `````.-:/:-.``+d+`sNmho:.```````````................-------::/hmdms.------.shs+:--.....
.............--/+oyo.......-oy:.......``````````````````````````````` ``/hNNmdy+:.`   ```````````````````````` .``--.`````````````````..``........-----------omddh-------./hyo/:-......
.............-:+oss-.....--+yo............````````````````````````````````-ohmNNmmdhso/:-...````````````..-:/+ss.`````````````````````````..`.......--------/hmhm/.-----..syo+:--......
............-:/osy/.....-./ys-.-..........``````````````````````````````` ```-/ohdmNNNNNmmmddhhhhhhhhhddmmmNNNN/ `````````````````````````.````......------:smddy.....--.oys+/:-.......
...........--/+oy+.......:sh:.-.........../oyyyo/.````````````````````````````  `.-:/osyhhddmmmmmmmmmmmddhhyso/``````````````````````````````..........----+hddd-....--.-yyo/:-........
..........--:+oys-......-oho-----......`/ddo/:/shy`````````````````````````````````  `````.....-----.....`````````````````````````````````````..........-.:ydhm+.....--.oys+:--........
..........-:/osy:......-+hs-----......`oNy..````..````````````````````````````````````````````` ````````````````````````````````````````````````........--odddy.......`/ys+/:-.........
.........-:/+sy+......./sh:.-------..`:Nh.`...````.:+++/.`````````````````````````` ``````````````````````````````````````````````````````````````......./hmmm:`.......syo/:--.........
........--:+oyo.......-sh/-----...-..-dm:`...````:dds+ohmo```////:-````` ```````````````````````````````````````````````````````````````````````````....-ymmms``......+ys+/:-..........
........-:/osy-.....--ohs-------....`sMo`.....``+Ns.```-mm.`+Nyosyy../oo+/.`````````` -syyyys+.``````````````````````````````````````````````````````...+dmmh.````..`-yyo/:-...........
.......-:/+sy/......-/yy:----.-----..dN:`.....`:md```` /Ny`:Ny` ```ody++ohm/``````````.-...:oNh. ````````.--..````````````````````````````````````````.:ymmm/`````..`oyo+:--...........
......--/+syo.......:sd+------------.sNh/----.`yN/````-dd-.dm.````sNo``` -Ny````` ````````` -md.`````./yhhhhhhs:``````:::-``````````````````````````.`.ommmy``````.`:ys+/:-............
......-:+oys-......-ohs::-----------../yddhhy-`yNo.../dd:`sN+````+NdyyysoyN+ ````````````.:odh-` `` -hms:.``.:oy.````sd+/sh+``````````````````````````/hmmd- ```````syo/:--............
.....-:/osy:`....../hh:::::-----------..----...-ohdhhho.`/Ny````.dm.`.--:++``````````-+shhy+-``````:mm:`````````````oh- ` sd. ```````````````````````-ymmmo ```````/yo/:--.............
....--/+sy+`......-yh/:-:-----------------...........````oy.````.hN+.``..` ````````/hdo/.`  ``````/md:````.``````` +d- ` :m+ ``//````````````````````+dmmh.```````.ss+/:-..............
...--:+oys-.......odo-:--:----------------..............`````````.ohdhhhs.````````sm/````````````:mm:```..``````` /m+.`-od/`` /Ny` ` .so````````````:hmdm: ```````/yo/:--..............
...-:/osy:.......+hh/:::-----------.-----................``````````````````````` oNh+:-..````````yMy`````.```````/myosso/.```-dd. `` sN+ ``````````.ommds``````` -ss+:--...............
..--/+sy/.......-hd+:::::-::::---------------.--..........```````````````````````-/osydddd/ ```` +Nm+-.```.```` :mo``````````yN: `` :Ny````````````/hmdd- ```````+s+/:--...............
..-:+oyo........sms-:::::--------------.----.--..-.-............```````````````````` ` ``.````````-sddddds.``` -do``````````+Ns `` -md.```````````.ymdm+ ```````:so/:--................
.--/+ss-.......+md//::::::::----------------------...............``````````````````````````````````````..```` -mh.`````````.dm- ` `yN: ```````````+dmmy` ````` .os+::-.................
.-:/os:......./hmy:/::::::-:::::-:----:-------------...............```````````````````````````````````````````.-/-``````````+mmyooyNs ```````````:hmdm- ```````/s+/:--.................
.-:+so.`.....:ydmh:/:::::::::::-::::--:--------------..-...-..............````````````````````````````````````````````````````-:://:````````````.smdms  ````` -oo/:--..................
.-/+s:......./ddmdo://::::::::::::----------------------.-..................````````````````````````````````````````````````````````````````````+dmdh. ` ` ` `+o+::--..................
.-/+s........:mdmddo///:/:::::::::::::--::----------------...-.....................````````````````````````````````````````````````````````````-ymdm/ `   `` :oo/:--...................
.-:+s........`hmhhdhs//////::::::::-::::::::----------------------.................``.``````.`````````````````````````````````````````````````.ommms`   `   .oo/:--....................
.-:+s:`......`-hdy++yhyso///:::/:::/:::::::::::::::::---------------................`...``````````````````````````````````````````````````````/hmdd-     ```+s+/:--....................
.-:/oo`.......`.ohhs++osyhhhysoo++/:::::::::::::::---:------------..-......................```..`````````````````````````````````````````````-smdms      ` -so/:--.....................
..-:+s/`........`./syhhhhddddmmmdddhyssoo+//::::::::::--:------------.-......................`...`.`...````````````````````````````````````..odmdh.       `os+::-......................
..--:+s+.`...........-/oshddmmmmmmmddmmmmmddhhyso+//:::::---------------................................`...```````````````````````````..`..:ymdm/        :yo/:--......................
...--:+so-..---........----::/+osyhddmmmmmmmmmmmmddddhysoo//:::-----------------.....................................````````````````.`....-smdmy.       .ss/:--.......................
....--:/os+:..-----.-.........---.-:://+osyhddmmmmmmdddmmmmddhhyso+//:--------------....---...-.............................``.```.........+hmdd-   `    +yo/:--.......................
......-::+oso/-...------------...........---::/+ossyyhddmmmNmdddddddddhysoo+/::----.---.--.-----..---...................................../hmddo        -ys/:--........................
.......--::+oss+/:--.-------::--------.........-----:oyhmmddddddddddddmmdddddddhyyso//::-----------------..-.....-.......................:ydmdy.     ` `oy+:--.........................
.........---:/+oosooooo++///:-----------------...----ymmmmdddddhdhhhhddddhdhhdddddddddddhyso+//::-:-----------------..............-...../sdmdd/    ` ` :yo/:--.........................
............---:://+oossyyyyyyssoo+/::--------......ohyyyysssssssssyyyyhhhhhhhhhhhhdddddmmmmmdddhyyso+//:::--------------.-------------+ydmdmd.   ``` .ss+:--..........................
.................----:::///++oosssyyyyssoo+/::-..-:oso++//::::::::////++ooossyyyhhhhhdhddddmmdddddddddhhyyssso+//::----------------::+ydmmddm/   ```` /yo/:-...........................
.......................-------:::://+++oooooo++++++//::-----......-------:::///++ossyhdmmdhoossyhhdddddddddhhdhhhhyyso+///::///+oosyhddmdddmo`` ```` -ss/:--...........................
.................................-------::::::::-----.......................-----::/+osyhdm+.-----:/ossyyhhhdddddddddhhhhhhhhhhhhhhhhhhdddh:````````.os+:--............................
..................................................................................---:/+syh:`..........--:/++ossyyhhhddddddddhhysssyhhhhs:`````````.os+:--.............................
.....................................................................................--:/os-`...................-::/+ossyhhhhyysssosso/-``````````-ss+:--..............................
.......................................................................................-:/+/......----...................--::::-----.```````````.+so+:--...............................
........................................................................................--://////::--.-----------...........```````.`..```````./sso/:-.................................
..........................................................................................--::/+ossyysso+//::--------------.............```.:osso/:--..................................
.............................................................................................---://+ooossssyyssso+//:--.....-...-....``.:+osoo+/:--....................................
..................................................................................................---:://+++oooossssyssso+//::-::://+ossso++/:--.......................................
........................................................................................................----:::///++++ooosssssssssooo++//:---..........................................
................................................................................................................-------:::::::::::::----...............................................
.......................................................................................................................................................................................